<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>im.jeanfrancois.opencvp</groupId>
	<artifactId>opencvp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OpenCVP</name>

	<modules>
		<module>visioneditor</module>
		<module>visiontoolscommon</module>
		<module>javanativebridge</module>
		<module>swig</module>
	</modules>

	<repositories>
		<repository>
			<id>atlassian-public</id>
			<name>Atlassian Public Repository</name>
			<url>https://maven.atlassian.com/repository/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
